{
  "name": "bitdock",
  "productName": "Bitdock",
  "version": "1.1.0",
  "main": "main.js",
  "license": "MIT",
  "author": "Chris Underdown",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager ./ --platform=darwin --arch=x64 --out=out --icon=./icon.icns --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisunderdown/bitdock.git"
  },
  "bugs": {
    "url": "https://github.com/chrisunderdown/bitdock/issues"
  },
  "homepage": "https://github.com/chrisunderdown/bitdock#readme",
  "devDependencies": {
    "electron-packager": "^7.3.0",
    "electron-prebuilt": "^1.2.7"
  },
  "dependencies": {
    "auto-launch": "^5.0.1"
  }
}
